<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAID</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header >
        <nav>
           <div class="logo">
                <a href="index.html">SAAID</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Program</a></li>
                <li><a href="subscriptions.html">Subscriptions</a></li>
            </ul>
        <div class="user-actions">
            <div class="language-switcher">
                <button class="lang-btn">
                    <i class="fas fa-globe"></i>
                    <span class="lang-text">English</span>
                </button>
                <div class="lang-dropdown">
                    <a href="#" class="lang-option" data-lang="en">English</a>
                    <a href="#" class="lang-option" data-lang="ar">العربية</a>
                </div>
            </div>
            <a href="login.html" class="login-btn">Login</a>
            <a href="signup.html" class="signup-btn">Sign Up</a>
        </div>
        </nav>
    </header>

    <main>
        <div class="page-header about-header">
            <h1>About SAAID Program</h1>
            <p>AI-Powered Driving Training Program for Vision 2030</p>
        </div>

        <section class="container">
            <h2 class="section-title">Three Training Stages</h2>
            <p class="subtitle">
                <i class="fas fa-check-circle"></i> Required passing score: 85% for each stage
            </p>

            <div class="stage-card stage-1">
                <div class="stage-info">
                    <div class="stage-icon-container">
                        <i class="fas fa-desktop"></i> 1
                    </div>
                    <h3>Stage 1: Theoretical Exam</h3>
                    <p class="concept-title"><i class="fas fa-circle concept-dot"></i> Concept</p>
                    <p class="concept-text">In this initial phase, the user logs on to the "SAAID" website to take a virtual theoretical exam powered by Artificial Intelligence. The core objective is to accurately assess their knowledge of traffic laws and road signs. The system intelligently selects a unique set of 100 questions for each user from a massive database of 3,000 questions, ensuring a precise and unbiased evaluation. The user must achieve a passing score of 85% or higher to advance to the next phase.</p>
                    <p class="goal-title"><i class="fas fa-bullseye goal-dot"></i> Goal</p>
                    <p class="goal-text">To accurately measure the user's theoretical knowledge base before they commence any practical, hands-on training.</p>
                </div>
                <div class="stage-visual stage-1-visual">
                    <i class="fas fa-desktop"></i>
                    <span>1</span>
                </div>
            </div>

            <div class="stage-card stage-2">
                <div class="stage-info">
                    <div class="stage-icon-container">
                        <i class="fas fa-car"></i> 2
                    </div>
                    <h3>Stage 2: On-Track Training</h3>
                    <p class="concept-title"><i class="fas fa-circle concept-dot"></i> Concept</p>
                    <p class="concept-text">After passing the theoretical exam, the user moves to a physical training car on a closed track. This vehicle is equipped with an advanced AI system that acts as a virtual instructor. The AI provides precise, real-time voice commands and instructions for critical maneuvers like turns, U-turns, and braking. The system uses a suite of sensors and cameras to instantly and objectively evaluate the user's performance, ensuring they learn the correct techniques in a controlled and fully safe environment.</p>
                    <p class="goal-title"><i class="fas fa-bullseye goal-dot"></i> Goal</p>
                    <p class="goal-text">To teach users the fundamental practical driving skills in a fully controlled, monitored, and objectively assessed setting.</p>
                </div>
                <div class="stage-visual stage-2-visual">
                    <i class="fas fa-car"></i>
                    <span>2</span>
                </div>
            </div>

            <div class="stage-card stage-3">
                <div class="stage-info">
                    <div class="stage-icon-container">
                        <i class="fas fa-award"></i> 3
                    </div>
                    <h3>Stage 3: Real-World Driving</h3>
                    <p class="concept-title"><i class="fas fa-circle concept-dot"></i> Concept</p>
                    <p class="concept-text">This is the final and most critical phase, where the trainee applies their skills on real public roads. The vehicle's AI evolves into a proactive safety co-pilot, providing real-time alerts and activating autonomous emergency driving functions when necessary to prevent accidents. Upon successful completion, the trainee's data is automatically transferred and linked to the 'Absher' platform for final licensing procedures.</p>
                    <p class="goal-title"><i class="fas fa-bullseye goal-dot"></i> Goal</p>
                    <p class="goal-text">To confirm the trainee's ability to drive independently and safely, managing risks on public roads, thereby paving the way for the issuance of their driving license.</p>
                </div>
                <div class="stage-visual stage-3-visual">
                    <i class="fas fa-award"></i>
                    <span>3</span>
                </div>
            </div>

            <div class="license-info">
                <p><i class="fas fa-check-circle"></i> Upon successfully completing all stages of training and passing the required tests, the applicant's data is transferred directly to the Absher platform for the immediate issuance of the driving license</p>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h3>SAAID</h3>
                <p>Your AI-Powered Driving Training Partner. Join the modern training revolution for safe and professional driving.</p>
            </div>
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Program</a></li>
                    <li><a href="subscriptions.html">Subscriptions</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Riyadh, Saudi Arabia</p>
                <p><i class="fas fa-phone"></i> +966 50 123 4567</p>
                <p><i class="fas fa-envelope"></i> support@saaid.com</p>
            </div>
            
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 SAAID. All rights reserved.
        </div>
    </footer>
</body>
</html>