<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAID</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">SAAID</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About Program</a></li>
                <li><a href="subscriptions.html">Subscriptions</a></li>
            </ul>
            <div class="user-actions">
                <div class="language-switcher">
                    <button class="lang-btn">
                        <i class="fas fa-globe"></i>
                        <span class="lang-text">English</span>
                    </button>
                    <div class="lang-dropdown">
                        <a href="#" class="lang-option" data-lang="en">English</a>
                        <a href="#" class="lang-option" data-lang="ar">العربية</a>
                    </div>
                </div>
                <a href="login.html" class="login-btn">Login</a>
                <a href="signup.html" class="signup-btn">Sign Up</a>
            </div>
        </nav>
    </header>

    <main class="hero-section">
        <div class="background-overlay"></div>
        <div class="content">
            <h1>AI-Powered Driving <span class="highlight">Training</span></h1>
            <p>Join the modern training revolution with AI technology and advanced vehicles for safe and professional driving.</p>

            <div class="features">
                <div class="feature-item">
                    <div class="icon"><i class="fas fa-brain"></i></div>
                    <span>AI Training</span>
                </div>
                <div class="feature-item">
                    <div class="icon"><i class="fas fa-shield-alt"></i></div>
                    <span>Safety First</span>
                </div>
                <div class="feature-item">
                    <div class="icon"><i class="fas fa-car"></i></div>
                    <span>Smart Vehicles</span>
                </div>
                <div class="feature-item">
                    <div class="icon"><i class="fas fa-certificate"></i></div>
                    <span>Licensed</span>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="subscriptions.html" class="get-started">Get Started</a>
                <a href="about.html" class="learn-more">Learn More</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h3>SAAID</h3>
                <p>Your AI-Powered Driving Training Partner. Join the modern training revolution for safe and professional driving.</p>
            </div>
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Program</a></li>
                    <li><a href="subscriptions.html">Subscriptions</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Riyadh, Saudi Arabia</p>
                <p><i class="fas fa-phone"></i> +966 50 123 4567</p>
                <p><i class="fas fa-envelope"></i> support@saaid.com</p>
            </div>
            
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 SAAID. All rights reserved.
        </div>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>