<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAID</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
           <div class="logo">
                <a href="index.html">SAAID</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Program</a></li>
                <li><a href="subscriptions.html">Subscriptions</a></li>
            </ul>
        <div class="user-actions">
            <div class="language-switcher">
                <button class="lang-btn">
                    <i class="fas fa-globe"></i>
                    <span class="lang-text">English</span>
                </button>
                <div class="lang-dropdown">
                    <a href="#" class="lang-option" data-lang="en">English</a>
                    <a href="#" class="lang-option" data-lang="ar">العربية</a>
                </div>
            </div>
            <a href="login.html" class="login-btn">Login</a>
            <a href="signup.html" class="signup-btn">Sign Up</a>
        </div>
        </nav>
    </header>

    <main class="form-page">
        <div class="form-card">
            <div class="form-header">
                <i class="fas fa-sign-in-alt icon"></i>
                <h2>Login</h2>
                <p>Enter your details to access your account</p>
            </div>
            <form action="#">
                <div class="input-group">
                    <label for="email"><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="email" placeholder="example@email.com">
                </div>
                <div class="input-group">
                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                    <i class="fas fa-eye password-toggle"></i>
                </div>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <div class="form-footer">
                <p>Don't have an account? <a href="signup.html">Create Account</a></p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h3>SAAID</h3>
                <p>Your AI-Powered Driving Training Partner. Join the modern training revolution for safe and professional driving.</p>
            </div>
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Program</a></li>
                    <li><a href="subscriptions.html">Subscriptions</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Riyadh, Saudi Arabia</p>
                <p><i class="fas fa-phone"></i> +966 50 123 4567</p>
                <p><i class="fas fa-envelope"></i> support@saaid.com</p>
            </div>
            
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 SAAID. All rights reserved.
        </div>
    </footer>
</body>
</html>